/* adding google fonts ----------//---------- */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&family=Poppins:wght@400;500;700&display=swap");
/* font-family: 'Manrope', sans-serif;
font-family: 'Poppins', sans-serif; */

/* css variables to reuse same color 
----------++---------- */
:root {
  --clr-primary: #ebf5cf;
  /* --clr-secondary: #f02602; */

  --clr-black: #111111;
  --clr-white: #fefefe;
  --clr-light: #282828;
}

::selection {
  background-color: var(--clr-primary);
  color: var(--clr-black);
}

/* css reset 
----------++---------- */
*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;

    position: relative;
}

h1, h2{
    line-height: 1.2;
}
a, input, button{
    display: inline-block;
    outline: none;
    border: none;
    background-color: transparent;

    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

i{
    vertical-align: middle;
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: baseline;
}

ul{
    list-style-type: none;
}
/* repeated styles 
----------++---------- */
.container{
    width: 1180px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 16px;
}
.btn{
    font-weight: 500;
    text-transform: uppercase;
    background-color: var(--clr-black);
    border: 2px solid var(--clr-black);
    color: var(--clr-white);
    padding: 12px 45px;
    transition: 0.3s ease-in;
}

.btn:hover{
    background-color: transparent;
    
    color: var(--clr-black);
    
    
}

.btn-round{
    text-transform: capitalize;
    background-color: transparent;
    color: var(--clr-black);
    border: 2px solid #11111185;
    border-radius: 50px;
    padding: 12px 60px 12px 45px;
    position: relative;
}

.btn-round i{
   position: absolute;
   right: 15px;
   top: 50%;
   transform: translateY(-50%);

   background-color: transparent;
   border-radius: 50px;
   padding: 15px;

   transition-duration: .3s;
   transition-property: right background-color color;
}

.btn-round:hover i{
   
   right: 1px;

   background-color: var(--clr-black);
   color: var(--clr-white);

}

/* group text style ----------++---------- */
.group_top{
    text-transform: uppercase;
}
.group_top img{
    vertical-align: middle;
    margin-right: 15px;
}

.group_title{
    margin-top: 24px;

    font-size: calc(24px + 1vw);
    line-height: 1.4;
}
/* header section style 
----------++---------- */
header{
    width: 100%;
    height: auto;
    padding: 45px 0;
    transition-duration: .3s;
    transition-property: padding background-color box-shadow;

    position: fixed;
    top: 0;
    right: 0;
    z-index: 3;
}
header.sticky{
    background-color: #cfe4f52b;
    padding: 20px 0;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

header .container{
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: space-between;
}
header .logo{
    font-size: 23px;
    font-weight: 500;
    color: var(--clr-black);
}
header .logo span{
    font-weight: 400;
    margin-right: 3px;
}
/* after the header style need to complete this hamburger icon style and design script than add container flex and other designs */
/* hamburger icon style 
----------++---------- */
.hamb{
    width: 32px;
    cursor: pointer;

    position: relative;
    z-index: 9;
}

.hamb span{
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--clr-black);

    transition-duration: .3s;
    transition-property: transform opacity;
}

.hamb span#mid{
    margin: 7px 0;
}
.hamb.active span#top{
    transform: translateY(9px) rotate(42deg);
}
.hamb.active span#mid{
    opacity: 0;
}
.hamb.active span#bottom{
    transform: translateY(-9px) rotate(-42deg);
}
/* responsive navigation style 
----------++---------- */
.nav{
    position: fixed;
    top: 0;
    left: -110%;
    z-index: 1;

    width: 100vw;
    height: 100vh;
    background-color: var(--clr-primary);
    padding: 100px;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: .3s left;
}

.nav.slide{
    left: 0;
}
.nav .nav_menu{
    display: grid;
    gap: 24px;
}

.nav a{
    font-size: 24px;
    font-weight: 500;
    color: var(--clr-black);
    transition: .3s ease-in;
}

.nav a:hover{
    padding-left: 12px;
    color: #b0a944;
}
/* hero section style 
----------++---------- */
.hero{
    width: 100%;
    height: 100vh;
    padding: 200px 0 200px;
    background-color: #fafbfc;
    background-image: url(img/pattern.png);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: auto;

    position: relative;
    overflow-x: hidden;
}
.hero .container{
    height: 100%;
    display: flex;
    gap: 32px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.hero_description{
    width: 45%;
    max-width: 100%;
}
.hero_top{
    text-transform: capitalize;
    color: #444444;
}
.hero_title{
    font-size: 48px;
    margin: 42px 0;
}
.hero_text{
    width: 380px;
    max-width: 100%;
    margin-bottom: 42px;
}
.hero_img{
    width: 45%;
}
/* about section style 
----------++---------- */
.About, .Skills, .portfolio, .testimonies, .awards, .contact{
    padding: 150px 0;
}
.About .container, .Skills .container, .testimonies .container{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}

.about_right p{
    color: var(--clr-light);
    margin-bottom: 32px;
}
/* skills section style 
----------++---------- */
.Skills{
    background-color: #fafbfc;
}

.skills_right{
    max-width: 100%;
}
.skills_text{
    margin-bottom: 32px;
}
/* skill group style 
----------++---------- */
.skills_group{
    max-width: 500px;
}
.skills_group li{
    margin: 24px 0;
}
.skills_group li .bar{
    background-color: var(--clr-primary);
    display: block;
    height: 3px;
    margin-top: 5px;
    overflow: hidden;
}
.skills_group li .bar span{
    display: block;
    height: 100%;

    background-color: var(--clr-black);
   
}
.skills_group li .bar .Design{
   width: 90%;
}
.skills_group li .bar .Creativity{
   width: 85%;
}
.skills_group li .bar .Timing{
   width: 78%;
}
.skills_group li .bar .Productivity{
   width: 88%;
}
/* portfolio section style 
----------++---------- */
.portfolio .group_text{
    text-align: center;
}
.portfolio_filter{
    margin: 32px 0;
}
.portfolio_filter-nav{
    display: flex;
    gap: 24px;
    justify-content: center;
}
.portfolio_filter-nav li{
   cursor: pointer;
   color: #969696;
   transition: 0.3s ease-in;
}
.portfolio_filter-nav li:hover{
   color: var(--clr-black);
   background-color: #acacac;
   border-radius: 8px;
   margin-right: 10px;
   flex-wrap: wrap;
   font-weight: 600;
   padding: 2px;
   transform: translateX(9px);
   
}
.portfolio_gallery{
    -webkit-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 24px;
    column-gap: 24px;
}
.portfolio_gallery .item{
    margin-bottom: 24px;
    max-width: 100%;
    transition: 0.3s filter;

    /*mixitup animation*/
    opacity: 0;
    animation: fade .3s ease-in forwards;
}
@keyframes fade {
    to{
        opacity: 1;
    }
}

.portfolio_gallery .item:hover{
    filter: drop-shadow(7px 7px var(--clr-light));
}
.portfolio .action{
    text-align: center;
    margin-top: 48px;
}
/* testimonials section style 
----------++---------- */
.testimonies{
    background-color: #fafbfc;
}
.testimonies .container{
    gap: 80px;
    align-items: center;
}
.testimonies_text{
    font-size: 20px;
    font-weight: 300;
    margin: 48px 0 24px;
}
/* awards section style 
----------++---------- */
.awards_categories{
    margin-top: 48px;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
}
.awards_categories a{
   color: var(--clr-black);
   padding-bottom: 24px;
   border-bottom: 2px solid #f1f1f1;
}
.awards_categories a:hover{
   padding-bottom: 16px;
   border-bottom: 2px solid var(--clr-primary);
}
.awards_categories a span{
    display: block;
}
.awards_categories a .head{
    font-size: 18px;
    margin-bottom: 5px;
}
.awards_categories a .desc{
    font-size: 14px;
    
}
/* contact section style 
----------++----------*/
.contact{
    background-color: #fafbfc;
    background-image: url(img/pattern_contact.png);
    background-repeat: no-repeat;
    background-position: 0px -200px;
    background-size: auto;
}
.contact .container{
    width: 650px;
}
.contact .container > *{
    margin-bottom: 32px;
}
.contact .group_title{
    font-size: 48px;
    max-width: 450px;
}
.contact .mail{
    color: var(--clr-light);
    border-bottom: 2px solid var(--clr-light);
    transition: .3s ease-in;
}
.contact .mail:is(:hover, :active){
    color: #4771ee;
    border-bottom: 2px solid #4771ee;
}
.contact .social{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.contact .social a{
    color: var(--clr-light);
    transition: .3s ease-in;
}
.contact .social a:is(:hover, :active){
    color: #4771ee;

}
